<!DOCTYPE html>
<html>
<head>
	<title>Clip Path</title>
	<style type="text/css">

		/*property + value = declaration*/
		.square{
			width: 100px;
			height: 100px;
			background: steelblue;
		}

		.circle{
			width: 100px;
			height: 100px;
			background: steelblue;
	/*for circle  50%    100% */
			border-radius: 100%;
			/*border-radius: 50%;*/
		}

		.triangle1{
			width: 0;
			height: 0;
		/*triangle is use with border, so width & height is 0*/
/**transparent is for delete bg color**/		
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-bottom: 100px solid steelblue;
		}

		.triangle2{
			width: 0;
			height: 0;

			border-left: 100px solid black;
			border-right: 100px solid red;
			border-bottom: 100px solid transparent;
		}


		/*circle()
		ellipse()
		polygon()*/

		.squareshape{
			width: 100px;
			height: 100px;
			background: steelblue;
	/*for text is beside*/
			float: left;
			margin-right: 20px;
		}

		.circleshape{
			width: 100px;
			height: 100px;
			background: steelblue;

			/*border-radius: 100%;*/
			/*clip-path: circle();*/

/*clip-path is equal to border-radius*/

			clip-path: circle(30%);    /*10 20 30 40 50 kyite tat lout pay       100 is rectangle*/
			/*clip-path is for another way of border-radius*/

			/*shape-outside: circle();*/
			shape-outside: circle(30%);    /*100 is rectangle*/
			/*shape-outside  is for outside place of circle round */


			float: left;
			margin-right: 20px;     /*for movely text from circle*/
		}

		.ellipseshape{
			width: 100px;
			height: 100px;
			background: steelblue;

			/* ellipse(width height)   1 parameter 2 values*/     
			clip-path: ellipse(50% 70%);  /*can adjust in ellipse parameter values*/

			shape-outside: ellipse(50% 80%);

			float: left;
			margin-right: 10px;

		}

		.polygonshape{
			width: 100px;
			height: 100px;
			background: steelblue;

			/*bennettfeely.com  >>>  clippy >>>  clip-path code copy  >>> (or) choose custom polygon */

			/* T shape*/
			clip-path: polygon(0% 0%, 99% 0%, 99% 24%, 63% 23%, 66% 100%, 33% 100%, 34% 24%, 0% 25%);

			shape-outside: polygon(0% 0%, 99% 0%, 99% 24%, 63% 23%, 66% 100%, 33% 100%, 34% 24%, 0% 25%);



			/*  V Shape*/
			clip-path: polygon(0% 0%, 16% 0%, 48% 79%, 83% 0%, 98% 0%, 63% 100%, 35% 100%);

			shape-outside:  polygon(0% 0%, 16% 0%, 48% 79%, 83% 0%, 98% 0%, 63% 100%, 35% 100%);


			float: left;
			margin-right: 20px;
		}

	</style>
</head>
<body>

	<div class="square">Square</div>

	<hr/>

	<div class="circle">Circle</div>

	<hr/>

	<div class="triangle1">Triangle 1</div>

	<hr/>

	<div class="triangle2">Triangle 2</div>

	<hr>

	<div>
		<div class="squareshape"></div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>

	<hr/>

	<div>
		<div class="circleshape"></div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>

	<hr/>

	<div>
		<div class="ellipseshape"></div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>

	<hr/>

	<div>
		<div class="polygonshape"></div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>



</body>
</html>